N*amide,O*carbonyl,O*=COOH,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*carbonyl,C*amide,C*-N,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C
N*amide,O*carbonyl,O*=COOH,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*carbonyl,C*amide,C*A,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA
N*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*plain,C*plain,C*carbonyl,O*carbonyl,O*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-O
N*amine,C*-O,O*e(s)ther,C*-O,C*plain,C*plain,C*plain,C*-N,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*-N,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
N*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*plain,C*plain,C*carbonyl,O*carbonyl,O*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-O
O*e(s)ther,S*thio,N*A,N*A,N*A,N*A,C*A,C*A,C*A,C*A,C*-S,C*-O,C*-O,C*-O,C*A,C*-O,O*OH,N*amine,O*OH,H*-C,H*-C,H*-C,H*-C,H*-CA,H*-C,H*-C,H*-O,H*amine,H*amine,H*-O
O*e(s)ther,C*-O,C*plain,C*-O,C*plain,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
N*A,N*A,N*A,N*A,O*e(s)ther,C*A,C*A,C*A,C*A,C*A,C*-O,C*-O,C*plain,C*-O,N*amine,O*e(s)ther,C*-O,O*OH,C*-O,O*OH,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*amine,H*amine,H*-C,H*-C,H*-C,H*-O,H*-C,H*-C,H*-O
O*e(s)ther,H*-C,O*=COOH,O*e(s)ther,H*-C,O*e(s)ther,H*-C,H*-C,O*e(s)ther,O*=COOH,C*-O,C*-O,C*-O,C*plain,C*-O,C*plain,C*plain,C*plain,C*-O,C*plain,C*COOH,C*COOH,C*plain,C*plain,C*COOH,O*=COOH,C*plain,C*plain,C*plain,C*plain,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
O*e(s)ther,O*carbonyl,N*A,N*A,H*-NA,O*carbonyl,C*A,C*A,C*A,C*A,C*A,C*A,C*-N,C*-O,C*-O,C*-O,C*-O,C*A,C*A,C*A,C*A,O*e(s)ther,C*COOH,O*=COOH,C*plain,O*e(s)ther,C*COOH,O*=COOH,C*plain,N*amine,N*nitro,O*nitro,O*nitro,C*-O,O*e(s)ther,C*COOH,O*=COOH,C*plain,N*nitro,O*nitro,O*nitro,C*plain,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*amine,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
O*e(s)ther,C*-O,C*-O,C*-N,C*-O,C*A,C*A,C*A,C*A,C*A,C*A,C*-O,O*OH,O*OH,S*thio,C*-S,C*plain,N*amine,N*nitro,O*nitro,O*nitro,N*nitro,O*nitro,O*nitro,H*-C,H*-C,H*-C,H*-C,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-O,H*-O,H*-C,H*-C,H*-C,H*-C,H*-C,H*amine
O*e(s)ther,C*plain,C*-N,C*-O,C*-O,O*-S,S*sulfonic,O*=S,O*=S,C*plain,N*amide,C*amide,O*=COOH,C*plain,S*thio,C*-S,C*plain,C*plain,O*-S,S*sulfonic,O*=S,O*=S,C*plain,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*amide,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
N*amine,O*e(s)ther,C*-N,C*A,C*A,C*A,C*A,C*A,C*A,C*plain,C*-N,C*plain,C*plain,C*plain,C*-O,C*-O,C*plain,O*OH,C*-N,O*e(s)ther,C*-O,H*-C,H*-C,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-O,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
C*plain,C*-O,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*-N,C*plain,C*plain,C*-O,C*plain,O*e(s)ther,C*COOH,O*=COOH,C*-N,N*amide,C*amide,O*=COOH,N*amide,C*plain,C*plain,O*e(s)ther,C*COOH,O*=COOH,C*plain,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*amide,H*amide,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
C*A,C*A,C*A,N*A,N*A,H*-NA,C*amide,O*=COOH,C*amide,O*=COOH,N*amide,N*amide,N*-N,N*-N,H*-CA,H*amide,H*amide,H*amine,H*amine,H*amine,H*amine
H*-C,H*-C,H*-C,H*-C,C*-O,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*-N,C*plain,C*plain,S*thio,C*-S,C*plain,C*amide,O*=COOH,N*amide,C*plain,C*plain,O*e(s)ther,C*COOH,O*=COOH,C*plain,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*amide,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
C*plain,C*-O,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,N*plain,C*carbonyl,O*carbonyl,C*plain,C*plain,O*e(s)ther,C*COOH,O*=COOH,C*plain,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
C*plain,C*-O,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,N*plain,N*plain,N*plain,C*plain,C*plain,O*e(s)ther,C*COOH,O*=COOH,C*plain,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
C*A,C*A,C*A,C*A,C*A,N*A,N*A,H*-NA,O*carbonyl,O*carbonyl,N*A,N*A,H*-NA,H*-NA,H*-CA
H*-NA,H*-NA,N*A,N*A,O*carbonyl,O*carbonyl,N*A,N*A,H*-NA,S*=thio,C*A,C*A,C*A,C*A,C*A,C*plain,H*-C,H*-C,H*-C
H*-NA,H*-NA,N*A,N*A,O*carbonyl,O*carbonyl,N*A,N*A,C*A,C*A,C*A,C*A,C*A,C*plain,H*-CA,H*-C,H*-C,H*-C
C*amide,O*=COOH,C*plain,N*amide,C*-N,C*plain,N*amide,C*amide,O*=COOH,C*plain,H*-C,H*-C,H*-C,H*amide,H*-C,H*-C,H*-C,H*-C,H*amide,H*-C,H*-C,H*-C
N*A,O*carbonyl,N*A,H*-NA,N*A,N*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*plain,N*amine,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*amine,H*amine
N*A,C*A,C*A,C*A,C*A,C*A,C*COOH,O*=COOH,O*e(s)ther,C*-O,C*-O,O*e(s)ther,C*-O,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
H*-NA,N*A,N*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*plain,C*amide,O*=COOH,N*amide,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*amide
N*A,S*=thio,N*A,H*-NA,N*A,N*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*plain,C*plain,C*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
N*A,O*carbonyl,N*A,H*-NA,N*A,N*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,N*amine,C*-N,C*-O,O*OH,C*-N,C*-O,O*OH,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-O,H*-C,H*-C,H*-C,H*-C,H*-O
N*A,O*carbonyl,N*A,H*-NA,N*A,N*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*plain,C*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C
C*A,C*A,C*A,C*A,S*A,N*-N,C*amide,O*=COOH,N*nitro,O*nitro,O*nitro,C*plain,N*amide,N*amide,H*-CA,H*-CA,H*-C,H*amide,H*amide,H*amide
N*A,N*A,N*A,S*A,N*A,C*A,C*A,C*A,S*thio,C*-S,S*thio,C*-S,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
C*A,C*A,N*A,O*A,N*A,C*plain,C*plain,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
C*plain,C*carbonyl,O*carbonyl,C*-S,S*thio,C*-S,C*plain,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
S*sulfonic,O*=S,O*=S,O*-S,C*plain,C*plain,N*amine,C*plain,C*plain,H*-O,H*-C,H*-C,H*-C,H*amine,H*amine,H*-C,H*-C,H*-C,H*-C,H*-C
C*A,C*A,C*A,C*A,C*A,N*A,C*plain,N*amine,C*plain,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*amine,H*amine,H*-C,H*-C,H*-C
O*=COOH,H*amide,N*amide,O*=COOH,C*amide,C*plain,C*plain,C*plain,C*-N,C*plain,C*plain,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
C*A,C*A,C*A,C*A,C*A,C*A,C*plain,C*carbonyl,O*carbonyl,O*plain,C*-N,N*amine,C*-N,C*-N,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-O,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
N*amine,C*-N,C*plain,C*plain,C*plain,C*-N,C*plain,C*-N,C*plain,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
N*amine,C*-N,C*plain,C*plain,C*-N,C*-N,C*plain,C*plain,C*carbonyl,O*carbonyl,C*plain,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
C*carbonyl,O*plain,O*carbonyl,C*plain,C*-N,N*amine,C*-N,C*plain,C*plain,C*plain,C*plain,C*carbonyl,O*carbonyl,O*plain,H*-O,H*-C,H*-C,H*-C,H*-C,H*amine,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-O
N*amine,S*thio,S*thio,C*-S,C*-S,C*plain,C*-N,C*plain,C*plain,C*plain,C*plain,C*-S,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
C*A,C*A,C*A,C*A,C*A,C*A,C*carbonyl,O*carbonyl,C*plain,C*plain,C*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
C*A,C*A,C*A,C*A,C*A,C*A,C*amide,O*=COOH,C*amide,O*=COOH,C*plain,C*-N,N*amide,N*amide,N*-N,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*amide,H*amide,H*amine,H*amine
O*carbonyl,C*plain,C*-O,C*plain,C*plain,C*plain,C*plain,C*carbonyl,C*plain,C*plain,C*plain,O*OH,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-O
C*-O,C*plain,O*e(s)ther,C*COOH,O*=COOH,C*-N,N*amine,C*-N,C*plain,C*-N,C*COOH,O*=COOH,O*e(s)ther,C*-O,C*plain,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
O*carbonyl,H*-NA,N*A,N*A,O*carbonyl,H*-NA,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,N*amine,N*amine,C*-N,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*amine,H*amine,H*amine,H*-C,H*-C
N*amide,C*plain,C*plain,C*-N,C*plain,C*plain,C*plain,C*plain,C*plain,C*-N,C*plain,C*plain,C*plain,C*COOH,O*=COOH,O*e(s)ther,C*-O,C*plain,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
O*carbonyl,O*carbonyl,C*plain,C*plain,C*plain,C*carbonyl,C*plain,C*plain,C*plain,C*plain,C*plain,C*carbonyl,C*plain,C*plain,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
C*plain,C*plain,C*-N,C*-N,C*-N,C*plain,C*plain,C*carbonyl,C*plain,C*plain,N*amine,O*carbonyl,C*plain,C*plain,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
O*e(s)ther,C*-O,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*-O,C*plain,O*e(s)ther,C*COOH,O*=COOH,C*plain,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
O*carbonyl,C*A,C*A,C*A,C*A,C*A,C*A,C*plain,C*plain,C*plain,C*plain,C*carbonyl,C*plain,N*plain,O*plain,C*carbonyl,O*carbonyl,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C
N*amine,C*A,C*A,C*A,C*A,C*A,C*plain,C*plain,C*-N,C*plain,C*A,C*-N,O*OH,C*-O,C*-N,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-CA,H*-C,H*-C,H*-O,H*-C,H*-C,H*-C,H*-C
C*A,C*A,C*A,C*A,C*A,C*A,C*plain,C*plain,C*plain,C*carbonyl,O*carbonyl,C*plain,C*plain,C*plain,C*plain,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
C*plain,C*plain,C*A,C*A,C*A,C*A,C*A,C*A,C*-N,C*-O,C*A,C*A,C*A,C*A,C*A,C*A,C*-O,C*-O,C*-O,N*amine,N*azo,N*azo,N*nitro,O*OH,O*OH,O*OH,O*OH,O*nitro,O*nitro,H*amine,H*-O,H*-O,H*-O,H*-O,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
C*-O,C*plain,O*e(s)ther,C*COOH,O*=COOH,C*plain,C*plain,C*plain,C*-S,S*thio,C*-S,C*plain,C*plain,C*plain,C*COOH,O*=COOH,O*e(s)ther,C*-O,C*plain,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
C*amide,O*=COOH,C*A,C*A,C*A,C*A,C*A,C*A,C*plain,C*-N,N*amide,C*A,C*A,C*A,C*A,C*A,C*A,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*amide,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA
C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*plain,S*plain,O*plain,C*plain,S*plain,O*plain,C*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
H*-NA,N*A,N*amine,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*-N,C*plain,C*plain,C*plain,C*-N,C*plain,C*-N,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
N*amide,N*amide,C*-N,C*-N,C*-N,C*-N,C*-O,C*plain,O*e(s)ther,C*COOH,O*=COOH,C*plain,C*COOH,O*=COOH,O*e(s)ther,C*-O,C*plain,C*plain,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,N*nitro,O*nitro,O*nitro,N*nitro,O*nitro,O*nitro,C*plain,C*carbonyl,O*carbonyl,C*plain,C*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C
C*A,C*A,C*A,C*A,C*A,C*A,C*-N,C*plain,C*COOH,O*=COOH,O*e(s)ther,C*-O,C*plain,N*amine,C*-N,C*plain,C*COOH,O*=COOH,O*e(s)ther,C*-O,C*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
O*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*carbonyl,O*carbonyl,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA
O*carbonyl,O*carbonyl,H*-C,H*-C,H*-C,C*-O,C*plain,C*plain,C*plain,C*carbonyl,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*carbonyl,C*plain,C*plain,C*plain,C*plain,C*carbonyl,O*carbonyl,C*-O,O*OH,O*OH,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-O,H*-O
C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*plain,C*plain,C*plain,C*plain,C*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*plain,C*plain,C*plain,C*plain,C*plain,C*carbonyl,O*carbonyl,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
C*A,C*A,C*A,C*A,C*A,C*A,C*-N,N*amine,C*-N,C*plain,C*plain,C*COOH,O*=COOH,O*e(s)ther,C*-O,C*plain,C*-N,C*plain,C*plain,C*COOH,O*=COOH,O*e(s)ther,C*-O,C*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
N*amine,O*carbonyl,C*A,C*A,C*A,C*A,C*A,C*A,C*-N,C*plain,C*carbonyl,C*plain,C*-N,C*A,C*A,C*A,C*A,C*A,C*A,C*-N,C*plain,C*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C
O*carbonyl,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*plain,O*OH,C*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-O,H*-C,H*-C
C*A,C*A,C*A,C*A,S*A,N*-N,C*=S,S*=thio,C*plain,C*plain,N*amine,N*amine,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*amine,H*amine,H*amine
O*carbonyl,C*A,C*A,C*A,C*A,C*A,C*A,C*plain,C*carbonyl,C*plain,C*plain,C*plain,C*plain,C*plain,C*A,C*A,C*A,C*A,C*A,C*A,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
O*carbonyl,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*plain,C*carbonyl,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*carbonyl,O*carbonyl,C*plain,C*plain,C*plain,C*carbonyl,O*carbonyl,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
H*-NA,N*A,N*A,S*=thio,O*e(s)ther,N*A,C*-O,C*-O,C*-O,C*-O,C*A,C*A,C*A,C*A,C*A,C*A,C*-O,O*OH,O*OH,O*OH,H*-C,H*-C,H*-C,H*-C,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-O,H*-O,H*-O
N*A,N*A,O*e(s)ther,N*A,C*-O,C*-O,C*-O,C*-O,C*A,C*A,C*A,C*A,C*A,C*A,C*-O,O*OH,N*amine,C*-N,C*-N,O*OH,O*OH,H*-C,H*-C,H*-C,H*-C,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-O,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-O,H*-O
S*=thio,H*amine,N*amine,N*amine,H*amine,C*A,C*A,C*A,C*A,C*A,C*plain,C*-N,C*-N,C*A,C*=S,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-CA
N*A,N*A,N*A,C*A,C*A,C*A,S*thio,C*-S,N*amine,S*thio,C*-S,H*-C,H*-C,H*-C,H*amine,H*amine,H*-C,H*-C,H*-C
N*A,N*A,N*A,C*A,C*A,C*A,O*e(s)ther,C*-O,N*amine,O*e(s)ther,C*-O,H*-C,H*-C,H*-C,H*amine,H*amine,H*-C,H*-C,H*-C
H*-NA,N*A,N*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*plain,C*amide,O*=COOH,N*amide,O*e(s)ther,C*-O,C*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*amide,H*-C,H*-C,H*-C,H*-C,H*-C
N*amine,C*plain,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*plain,C*-N,C*plain,C*-N,N*amine,C*-N,C*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*amine,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
N*amine,C*plain,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*plain,C*-N,C*plain,C*-N,N*amine,C*-N,C*-N,C*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
C*amide,O*=COOH,C*plain,N*amide,C*-N,N*amide,C*amide,O*=COOH,C*plain,H*-C,H*-C,H*-C,H*amide,H*-C,H*-C,H*amide,H*-C,H*-C,H*-C
N*amine,C*-N,C*-N,C*-N,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*-N,N*amine,C*-N,C*-N,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
N*amine,C*plain,C*plain,C*plain,C*plain,C*-N,N*amine,C*-N,C*plain,C*plain,C*plain,H*amine,H*amine,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*amine,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
O*carbonyl,O*carbonyl,C*plain,C*carbonyl,C*plain,C*carbonyl,C*plain,C*plain,C*plain,C*A,C*A,C*A,C*plain,C*A,C*A,C*A,O*e(s)ther,C*-O,C*plain,C*plain,C*plain,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-CA,H*-CA,H*-C,H*-C,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
O*carbonyl,C*plain,C*carbonyl,C*plain,C*plain,C*plain,C*plain,C*plain,C*A,C*A,C*A,C*plain,C*plain,C*A,C*A,C*plain,C*A,O*e(s)ther,C*-O,C*plain,H*-C,H*-C,H*-C,H*-C,H*-C,H*-CA,H*-C,H*-C,H*-CA,H*-C,H*-C,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
C*A,C*A,C*A,C*A,C*A,C*A,C*-N,N*amine,C*-N,C*plain,C*plain,C*plain,C*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*amine,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
O*e(s)ther,C*-O,C*-O,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,H*-C,H*-C,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA
C*A,C*A,C*A,C*A,C*A,C*A,N*nitro,O*nitro,O*nitro,S*sulfone,O*=S,O*=S,N*-S,C*-N,H*-CA,H*-CA,H*-CA,H*-CA,H*amine,H*-C,H*-C,H*-C
O*=COOH,N*amide,O*=COOH,C*amide,C*plain,C*plain,C*-N,C*A,C*A,C*A,C*A,C*A,C*A,C*plain,C*plain,C*-N,C*plain,C*plain,C*plain,N*nitro,O*nitro,O*nitro,O*e(s)ther,C*-O,H*-C,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
C*-O,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*carbonyl,C*plain,C*plain,O*carbonyl,C*plain,O*OH,C*plain,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-O,H*-C,H*-C,H*-C
C*A,C*A,C*A,C*A,C*A,C*A,C*-N,N*amine,C*-N,C*carbonyl,O*carbonyl,O*plain,C*-N,C*carbonyl,O*carbonyl,O*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-O,H*-C,H*-C,H*-O
O*carbonyl,O*carbonyl,C*carbonyl,C*plain,C*A,C*A,C*A,C*plain,C*A,C*A,C*carbonyl,C*A,C*plain,C*-O,O*OH,C*-O,C*plain,C*plain,O*OH,O*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-O,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-O,H*-O
O*carbonyl,O*carbonyl,H*-NA,N*A,N*A,C*carbonyl,C*A,C*plain,C*A,C*plain,C*A,C*carbonyl,C*plain,H*-C,H*-CA,H*-C,H*-C,H*-C
C*amide,O*=COOH,C*plain,C*plain,C*plain,C*plain,N*amide,C*A,C*A,C*A,C*A,C*A,C*A,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*amide,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA
N*A,C*A,C*A,C*A,C*A,C*A,C*amide,O*=COOH,N*amide,N*-N,C*=S,S*=thio,N*amine,H*-CA,H*-CA,H*-CA,H*-CA,H*amide,H*amine,H*amine,H*amine
O*carbonyl,O*carbonyl,C*carbonyl,C*plain,C*A,C*A,C*A,C*plain,C*A,C*A,C*carbonyl,C*A,C*A,C*A,C*A,C*A,C*A,C*A,O*plain,C*plain,H*-CA,H*-CA,H*-C,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C
O*carbonyl,O*carbonyl,C*carbonyl,C*plain,C*A,C*A,C*A,C*plain,C*A,C*A,C*carbonyl,C*A,C*plain,C*plain,C*-O,C*plain,C*plain,O*OH,O*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-O,H*-O
N*A,C*A,C*A,C*A,C*A,C*A,C*amide,O*=COOH,N*amide,O*-N,C*amide,O*=COOH,N*amide,O*-N,H*-CA,H*-CA,H*-CA,H*amide,H*-O,H*amide,H*-O
N*amide,O*-N,C*amide,O*=COOH,C*plain,C*plain,C*amide,O*=COOH,N*amide,O*-N,H*amide,H*-O,H*-C,H*-C,H*-C,H*-C,H*amide,H*-O
N*amide,O*-N,C*amide,O*=COOH,C*amide,O*=COOH,N*amide,O*-N,H*amide,H*-O,H*amide,H*-O
O*carbonyl,O*carbonyl,C*carbonyl,C*plain,C*A,C*A,C*A,C*carbonyl,C*A,C*A,C*A,C*plain,C*plain,C*plain,C*carbonyl,O*carbonyl,H*-C,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C
H*amide,N*amide,O*=COOH,C*amide,C*plain,C*plain,C*-N,O*plain,C*plain,C*plain,C*plain,C*plain,C*plain,N*-N,N*amide,C*amide,O*=COOH,N*amide,H*-C,H*-O,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*amide,H*amide,H*amide
C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,N*amide,C*amide,O*=COOH,C*plain,C*plain,C*plain,C*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*amide,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
C*A,C*A,C*A,C*A,C*A,C*A,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,O*OH,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-O
H*amide,N*amide,O*=COOH,C*amide,C*plain,C*plain,C*-N,C*-S,S*thio,C*-S,C*plain,O*plain,C*plain,C*plain,N*-N,N*amide,C*amide,O*=COOH,N*amide,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-O,H*-C,H*-C,H*-C,H*amide,H*amide,H*amide
C*amide,C*-N,C*=S,N*amine,H*amine,S*=thio,H*amide,N*amide,O*=COOH,C*plain,C*plain,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
O*A,C*A,C*A,C*A,C*A,N*nitro,O*nitro,O*nitro,C*COOH,O*=COOH,O*e(s)ther,C*-O,C*plain,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C
C*A,C*A,C*A,C*A,C*A,C*A,O*=COOH,C*amide,N*nitro,O*nitro,O*nitro,O*OH,N*nitro,O*nitro,O*nitro,N*amide,C*plain,H*-CA,H*-CA,H*-O,H*amide,H*-C,H*-C,H*-C
C*carbonyl,O*plain,O*carbonyl,C*-N,N*amine,C*-N,C*plain,C*plain,C*-N,C*carbonyl,O*carbonyl,O*plain,H*-O,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-O
C*plain,C*plain,C*-O,O*e(s)ther,C*-O,O*e(s)ther,C*-O,C*plain,C*COOH,O*=COOH,O*e(s)ther,C*-O,C*plain,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
C*plain,C*plain,C*-O,O*e(s)ther,C*-O,O*e(s)ther,C*-O,C*plain,C*COOH,O*=COOH,O*e(s)ther,C*-O,C*plain,C*plain,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
N*azo,N*azo,O*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,N*nitro,O*nitro,O*nitro,N*amide,C*COOH,O*=COOH,O*e(s)ther,C*-O,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*amide,H*-C,H*-C
O*carbonyl,O*carbonyl,C*carbonyl,C*-O,C*A,C*A,C*A,C*plain,C*A,C*A,C*carbonyl,C*A,O*e(s)ther,C*COOH,O*=COOH,C*plain,H*-CA,H*-CA,H*-C,H*-CA,H*-CA,H*-C,H*-C,H*-C
C*plain,C*plain,C*-O,O*e(s)ther,C*COOH,O*=COOH,C*plain,C*plain,C*plain,C*plain,C*COOH,O*=COOH,O*e(s)ther,C*-O,C*plain,O*e(s)ther,C*COOH,O*=COOH,C*plain,C*plain,C*plain,C*plain,C*COOH,O*=COOH,O*e(s)ther,C*-O,C*plain,C*plain,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
C*-N,N*amide,C*amide,O*=COOH,C*plain,C*plain,C*plain,H*-C,H*-C,H*-C,H*amide,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
S*A,O*=COOH,O*e(s)ther,O*=COOH,C*COOH,C*A,C*A,C*A,C*A,C*COOH,H*-CA,H*-CA
O*A,O*carbonyl,O*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*plain,O*e(s)ther,C*-O,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
N*amine,N*A,H*-NA,C*A,C*A,C*A,C*plain,C*-N,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*-N,C*-N,C*plain,C*plain,O*e(s)ther,C*-O,H*-C,H*-C,H*-C,H*-C,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
N*A,N*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*plain,C*plain,C*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
C*A,C*A,C*A,C*A,C*A,C*A,C*plain,C*plain,O*OH,N*nitro,O*nitro,O*nitro,N*nitro,O*nitro,O*nitro,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-O
C*plain,H*-C,N*plain,N*plain,C*plain,H*-C,H*-C,C*plain,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA
O*e(s)ther,O*e(s)ther,O*e(s)ther,N*A,C*A,C*A,C*A,C*A,C*A,C*-O,C*-O,C*-O,C*-O,C*-O,O*OH,C*-O,O*OH,O*e(s)ther,C*-O,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,O*e(s)ther,C*-O,C*A,C*A,C*A,C*A,C*A,C*A,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-O,H*-C,H*-C,H*-O,H*-C,H*-C,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA
C*A,C*A,C*A,C*A,C*A,C*A,C*carbonyl,O*carbonyl,O*plain,S*sulfonic,O*=S,O*=S,O*-S,C*carbonyl,O*carbonyl,O*plain,H*-CA,H*-CA,H*-CA,H*-O,H*-O,H*-O
N*plain,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,N*nitro,O*nitro,O*nitro,C*plain,O*OH,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-O
N*plain,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,N*amine,C*-N,C*-N,C*plain,O*OH,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-O
O*=COOH,N*amide,N*amide,O*=COOH,O*=COOH,C*amide,C*plain,C*amide,C*-N,C*-N,C*-N,N*amine,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*amine,H*amine
N*A,N*A,C*A,C*A,C*A,C*A,S*thio,C*-S,C*plain,S*thio,C*-S,C*plain,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
N*A,C*A,C*A,C*A,C*A,C*A,C*-O,O*OH,C*plain,N*nitro,O*nitro,O*nitro,C*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-O,H*-C,H*-C,H*-C,H*-C
C*plain,C*plain,C*-O,C*-O,C*-O,C*-O,O*OH,O*OH,O*OH,O*OH,C*-O,O*OH,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-O,H*-O,H*-O,H*-O,H*-C,H*-C,H*-O
O*carbonyl,N*-N,N*amine,C*plain,C*carbonyl,C*-N,C*plain,C*plain,C*-O,C*-N,C*plain,N*amide,C*amide,O*=COOH,N*amide,C*-N,C*plain,C*plain,O*OH,H*-C,H*-C,H*-C,H*-C,H*-C,H*amide,H*amide,H*amide,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-O
N*A,C*A,C*A,C*A,C*A,C*A,C*-N,N*amine,C*-N,C*-N,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
O*=COOH,O*e(s)ther,C*COOH,C*A,C*A,C*A,C*-O,C*A,C*A,C*A,C*A,C*A,C*A,C*A,H*-C,H*-C,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA
C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*amide,O*=COOH,N*amide,C*-N,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*amide,H*-C,H*-C,H*-C
C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*amide,O*=COOH,N*amide,C*-N,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*amide,H*-C,H*-C,H*-C
C*A,C*A,C*A,C*A,C*A,C*A,C*-O,C*plain,C*plain,C*plain,C*plain,C*plain,O*OH,C*plain,C*amide,O*=COOH,N*amide,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-O,H*-C,H*-C,H*amide
C*A,C*A,C*A,C*A,C*A,C*A,C*plain,C*plain,C*plain,C*-O,C*plain,C*plain,O*OH,C*plain,C*amide,O*=COOH,N*amide,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-O,H*-C,H*-C,H*amide
C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,N*amide,C*amide,O*=COOH,C*plain,C*=N,N*=C,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*amide,H*-C,H*-C,H*-N
N*amine,C*-N,C*plain,C*plain,C*-N,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,O*e(s)ther,C*-O,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,N*amide,C*amide,O*=COOH,C*plain,C*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*amide,H*-C,H*-C,H*-C,H*-C
C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*plain,S*plain,O*plain,C*plain,C*-O,O*OH,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-O
C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,N*-S,C*-N,C*-N,S*sulfone,O*=S,O*=S,C*plain,C*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*-N,N*amine,C*-N,C*-N,C*plain,C*amide,O*=COOH,N*amide,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*amide
O*=COOH,H*amide,N*amide,H*amide,N*amide,O*=COOH,C*amide,C*-N,C*-N,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
O*e(s)ther,C*A,C*A,C*A,C*A,C*A,C*A,C*-O,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*-O,C*A,C*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-CA,H*-C,H*-C,H*-C
C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,N*amide,C*amide,O*=COOH,C*plain,C*-O,O*OH,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*amide,H*-C,H*-C,H*-O
C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*-N,N*amine,C*-N,C*-O,O*OH,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*amine,H*-C,H*-C,H*-C,H*-O
C*plain,C*-N,C*-N,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*-N,C*A,C*A,C*A,C*A,C*A,C*-O,N*amine,O*OH,H*-O,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C
C*-O,C*-O,C*-O,C*plain,C*plain,C*plain,O*OH,O*OH,O*OH,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-O,H*-O,H*-O
C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*-N,N*amine,C*-N,C*-N,C*plain,C*plain,C*-O,O*OH,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-O
C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*-O,O*OH,C*A,C*A,C*A,C*A,C*A,C*A,C*-N,N*amine,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-O,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*amine
C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*-N,N*amine,C*-N,C*-N,C*-O,O*OH,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-O
C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*-O,O*OH,C*-N,N*amine,C*-N,C*-N,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-O,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*-N,N*amine,C*-N,C*-N,C*-O,O*OH,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-O
H*amide,N*amide,O*=COOH,C*amide,C*-O,C*plain,C*plain,C*-N,O*OH,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-O
C*=S,N*amine,C*-N,C*amide,N*amide,S*=thio,O*=COOH,C*-N,C*plain,C*-N,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
C*A,C*A,C*A,C*A,C*A,C*A,O*e(s)ther,S*thio,H*-S,C*-O,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C
O*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*-O,O*OH,C*-O,O*OH,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-O,H*-C,H*-C,H*-O
C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,N*A,O*A,N*A,O*OH,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-O
C*A,C*A,C*A,C*A,C*-O,C*A,C*A,O*e(s)ther,O*e(s)ther,C*carbonyl,O*carbonyl,O*plain,H*-CA,H*-CA,H*-C,H*-C,H*-CA,H*-O
N*A,N*A,C*A,C*A,C*A,C*A,C*plain,C*plain,S*thio,C*-S,C*carbonyl,O*carbonyl,O*plain,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-O
C*plain,C*plain,C*plain,C*plain,C*plain,C*carbonyl,O*carbonyl,C*plain,C*plain,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
C*plain,C*plain,C*plain,C*-O,C*plain,C*plain,C*plain,C*plain,O*OH,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-O
C*A,C*A,C*A,C*A,C*A,C*A,O*OH,C*plain,C*carbonyl,O*carbonyl,C*carbonyl,O*carbonyl,O*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-O,H*-C,H*-C,H*-O
H*-NA,N*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,O*e(s)ther,C*-O,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C
C*plain,C*amide,C*plain,C*plain,C*-N,C*plain,C*plain,C*plain,O*=COOH,N*amide,O*=COOH,C*plain,O*-N,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-O
N*A,C*A,C*A,C*A,C*A,C*A,N*nitro,O*nitro,O*nitro,N*amine,C*-N,C*plain,C*-O,O*e(s)ther,C*-O,H*-CA,H*-CA,H*-CA,H*amine,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*-O,O*OH,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-O
O*charged-,C*A,C*A,C*A,C*A,C*A,C*A,C*plain,N*plain,C*plain,C*plain,C*-O,O*OH,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-O
N*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,N*nitro,O*nitro,O*nitro,N*amine,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*amine
H*-NA,N*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*plain,C*carbonyl,O*carbonyl,C*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C
O*charged-,C*A,C*A,C*A,C*A,C*A,C*A,C*plain,N*plain,C*plain,C*-O,O*OH,C*plain,C*-O,O*OH,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-O,H*-C,H*-C,H*-C,H*-C,H*-O
N*amine,C*-N,C*plain,C*plain,C*plain,C*-N,C*-O,C*plain,O*e(s)ther,C*COOH,O*=COOH,C*-N,C*COOH,O*=COOH,O*e(s)ther,C*-O,C*plain,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
O*carbonyl,C*carbonyl,C*plain,C*A,C*A,C*A,C*plain,C*A,C*A,C*plain,C*A,C*carbonyl,O*carbonyl,O*plain,H*-C,H*-C,H*-CA,H*-CA,H*-C,H*-CA,H*-C,H*-C,H*-CA,H*-O
C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*-O,O*OH,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-O
N*plain,N*plain,N*A,C*A,C*A,C*A,C*A,C*A,C*plain,C*plain,C*plain,C*plain,C*plain,C*A,C*A,C*A,C*A,C*A,N*A,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-CA,H*-CA,H*-CA,H*-CA
C*plain,C*plain,C*A,C*A,C*plain,C*plain,C*plain,C*-O,C*A,C*plain,C*A,C*carbonyl,O*carbonyl,C*A,C*A,C*plain,O*OH,O*plain,H*-C,H*-C,H*-C,H*-C,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-CA,H*-C,H*-C,H*-CA,H*-CA,H*-C,H*-O,H*-O
C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,N*A,H*-NA,C*COOH,O*=COOH,O*e(s)ther,C*-O,C*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C
C*A,C*A,C*A,C*A,C*A,C*A,N*nitro,O*nitro,O*nitro,C*-N,C*plain,O*-S,S*sulfonic,O*=S,O*=S,C*plain,N*amine,C*-N,C*plain,O*-S,S*sulfonic,O*=S,O*=S,C*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*plain,C*plain,N*nitro,O*nitro,O*nitro,C*plain,C*plain,C*-O,O*e(s)ther,C*COOH,O*=COOH,C*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
H*-NA,N*A,C*A,C*A,C*A,C*A,C*plain,N*-N,N*amide,C*amide,O*=COOH,N*amide,H*-CA,H*-CA,H*-CA,H*-C,H*amide,H*amide,H*amide
C*-O,C*-O,C*-O,C*-O,C*A,C*A,C*A,C*A,C*A,O*e(s)ther,N*A,N*A,N*A,O*carbonyl,O*OH,C*-O,O*OH,O*OH,N*A,H*-C,H*-C,H*-C,H*-C,H*-CA,H*-CA,H*-O,H*-C,H*-C,H*-O,H*-O,H*-NA
H*amine,N*amine,O*e(s)ther,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*plain,C*plain,C*plain,C*-O,O*e(s)ther,C*COOH,O*=COOH,C*plain,C*plain,C*COOH,O*=COOH,O*e(s)ther,C*-O,C*plain,C*plain,C*plain,N*amide,C*amide,O*=COOH,C*plain,C*-N,O*=COOH,C*plain,O*OH,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-O
N*A,N*A,N*A,O*carbonyl,H*-NA,N*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*-O,C*plain,O*e(s)ther,C*COOH,O*=COOH,C*plain,C*plain,C*-N,N*amide,C*amide,O*=COOH,C*-O,C*plain,O*e(s)ther,C*COOH,O*=COOH,N*-S,C*-N,C*plain,C*plain,S*sulfone,O*=S,O*=S,C*plain,N*amide,C*amide,O*=COOH,C*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*amide,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*amide,H*-C,H*-C,H*-C
C*A,C*A,C*A,C*A,C*A,C*A,N*amide,C*amide,O*=COOH,C*plain,C*amide,O*=COOH,N*amide,C*-N,C*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*amide,H*-C,H*-C,H*-C,H*amide,H*-C,H*-C,H*-C,H*-C,H*-C
N*A,N*A,O*carbonyl,H*-NA,N*A,N*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*carbonyl,O*carbonyl,O*plain,N*-S,C*-N,C*plain,C*plain,S*sulfone,O*=S,O*=S,C*plain,N*amine,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-O,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*amine,H*amine
O*e(s)ther,O*carbonyl,N*A,N*A,N*A,C*plain,C*-O,C*-O,C*-O,C*A,C*A,C*A,O*OH,O*OH,C*-O,N*amine,H*-C,H*-C,H*-C,H*-C,H*-C,H*-CA,H*-O,H*-O,H*-C,H*-C,H*amine,H*amine
N*A,N*A,N*A,N*A,O*e(s)ther,C*A,C*A,C*A,C*A,C*A,C*-O,C*-O,C*plain,C*-O,N*amine,O*OH,C*-O,O*OH,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*amine,H*amine,H*-O,H*-C,H*-C,H*-O
O*A,O*carbonyl,O*e(s)ther,O*e(s)ther,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*-O,O*OH,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-O
C*-O,C*plain,O*e(s)ther,C*COOH,O*=COOH,C*plain,C*COOH,O*=COOH,O*e(s)ther,C*-O,C*plain,C*plain,C*plain,C*plain,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
C*plain,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,N*-N,N*amine,C*=S,S*=thio,N*amine,C*COOH,O*=COOH,O*e(s)ther,C*-O,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*amine,H*amine,H*amine,H*-C,H*-C,H*-C
O*carbonyl,N*A,H*-NA,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,N*nitro,O*nitro,O*nitro,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA
O*carbonyl,C*carbonyl,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,S*plain,O*plain,C*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C
C*A,C*A,C*A,C*A,C*A,C*A,C*carbonyl,O*carbonyl,C*plain,C*plain,C*COOH,O*=COOH,O*e(s)ther,C*-O,C*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
N*A,O*A,N*A,O*carbonyl,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*carbonyl,O*plain,O*carbonyl,C*plain,N*amine,C*plain,C*carbonyl,O*carbonyl,O*OH,C*carbonyl,O*carbonyl,O*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-O,H*-C,H*amine,H*amine,H*-C,H*-C,H*-O,H*-O
O*carbonyl,C*A,C*A,C*A,C*A,C*A,C*plain,C*plain,C*plain,C*carbonyl,C*plain,C*A,C*plain,C*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-CA,H*-C,H*-C,H*-C,H*-C
H*-NA,N*A,N*A,N*azo,C*A,C*A,C*A,N*-N,N*amine,C*-N,C*-N,C*COOH,O*=COOH,O*e(s)ther,C*-O,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
H*-NA,N*A,N*A,N*azo,C*A,C*A,C*A,C*COOH,O*=COOH,O*e(s)ther,C*-O,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,N*-N,N*amine,C*-N,C*-N,C*plain,C*plain,C*plain,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
N*A,N*A,H*-NA,N*azo,C*A,C*A,C*plain,C*plain,C*-N,C*plain,C*plain,C*plain,C*A,C*COOH,O*=COOH,O*e(s)ther,C*-O,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,N*-N,N*amine,C*-N,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
N*A,N*A,O*carbonyl,H*-NA,O*e(s)ther,N*amine,C*A,C*A,C*A,C*-N,C*-O,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*plain,C*-N,H*-C,H*-C,H*-C,H*-C,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C
H*-NA,N*A,C*plain,C*plain,C*A,C*plain,C*A,C*plain,C*A,C*A,C*A,C*A,C*A,C*A,C*plain,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C
O*carbonyl,H*-NA,N*A,N*A,O*carbonyl,H*-NA,O*e(s)ther,N*amine,C*A,C*A,C*A,C*-N,C*-O,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*-N,H*-C,H*-C,H*-C,H*-C,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C
N*plain,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,O*OH,C*plain,C*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-O,H*-C,H*-C,H*-C,H*-C
N*plain,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,O*OH,C*plain,O*OH,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-O,H*-C,H*-O
N*plain,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,O*e(s)ther,C*-O,C*plain,O*OH,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-O
N*plain,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*carbonyl,O*carbonyl,O*plain,C*plain,O*OH,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-O,H*-C,H*-O
N*amide,C*amide,O*=COOH,C*plain,C*plain,C*plain,C*plain,C*plain,H*amide,H*amide,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
O*e(s)ther,C*-O,C*plain,C*plain,C*plain,C*plain,C*-O,C*-O,O*OH,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-O
O*e(s)ther,O*e(s)ther,C*-O,C*plain,C*-O,C*plain,C*-O,C*-O,C*-O,O*OH,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-O
N*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,N*amine,C*-N,O*OH,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*amine,H*-C,H*-O
C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,N*-N,N*amide,C*amide,O*=COOH,N*amide,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*amide,H*amide,H*amide
C*plain,C*plain,C*-O,C*plain,C*plain,C*plain,C*plain,O*OH,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-O
N*A,C*A,C*A,C*A,C*A,C*A,S*thio,C*-S,C*plain,C*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C
O*=COOH,O*e(s)ther,C*COOH,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*-O,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
C*-O,O*e(s)ther,C*COOH,O*=COOH,C*plain,C*plain,C*plain,C*plain,C*COOH,O*=COOH,O*e(s)ther,C*-O,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
C*A,C*A,C*A,C*A,C*A,C*A,O*e(s)ther,C*-O,O*e(s)ther,C*-O,C*plain,C*plain,C*COOH,O*=COOH,O*e(s)ther,C*-O,C*plain,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
N*amide,C*-N,C*plain,C*plain,C*plain,C*-N,C*COOH,O*=COOH,O*e(s)ther,C*-O,C*plain,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
C*-O,C*plain,O*e(s)ther,C*COOH,O*=COOH,N*amide,C*-N,C*-N,C*COOH,O*=COOH,O*e(s)ther,C*-O,C*plain,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
C*plain,C*plain,C*-O,C*plain,C*plain,C*-O,O*OH,O*OH,C*plain,C*plain,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-O,H*-O,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
C*A,C*A,C*A,C*A,C*A,C*A,N*nitro,O*nitro,O*nitro,S*thio,C*-S,C*plain,C*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C
O*carbonyl,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*plain,O*e(s)ther,C*-O,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
C*A,C*A,C*A,C*A,C*A,C*A,C*plain,S*thio,C*-S,C*carbonyl,O*carbonyl,O*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-O
C*A,C*A,C*A,C*A,C*A,C*A,O*e(s)ther,C*-O,C*COOH,O*=COOH,O*e(s)ther,C*-O,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
C*A,C*A,C*A,C*A,C*A,C*A,S*plain,N*-S,O*=S,O*=S,S*sulfone,C*plain,C*plain,C*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
O*e(s)ther,C*-O,C*plain,C*plain,C*plain,C*plain,C*-O,C*-O,C*plain,C*plain,O*OH,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-O
C*-O,C*plain,O*e(s)ther,C*COOH,O*=COOH,N*amide,C*-N,C*plain,C*plain,C*-N,C*plain,C*plain,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
O*carbonyl,C*A,C*A,C*A,C*A,C*A,C*A,C*A,O*OH,C*carbonyl,O*carbonyl,O*plain,C*plain,C*carbonyl,O*carbonyl,O*plain,H*-CA,H*-CA,H*-CA,H*-O,H*-O,H*-C,H*-C,H*-O
N*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,S*thio,C*-S,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C
O*=COOH,C*amide,N*amide,H*amide,C*plain,C*plain,C*plain,C*A,C*A,C*A,C*A,C*A,C*A,H*-C,H*-C,H*-C,H*-C,H*-C,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA
C*A,C*A,C*A,C*A,C*A,C*A,O*e(s)ther,C*-O,N*nitro,O*nitro,O*nitro,O*e(s)ther,C*-O,C*carbonyl,O*carbonyl,O*plain,O*e(s)ther,C*-O,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-O,H*-C,H*-C,H*-C
C*A,C*A,C*A,C*A,C*A,C*A,S*thio,C*-S,C*plain,C*plain,C*carbonyl,O*carbonyl,O*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-O
C*A,C*A,C*A,C*A,C*A,C*A,O*e(s)ther,C*-O,O*e(s)ther,C*-O,C*plain,C*plain,C*carbonyl,O*carbonyl,O*plain,C*COOH,O*=COOH,O*e(s)ther,C*-O,C*plain,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-O,H*-C,H*-C,H*-C,H*-C,H*-C
O*carbonyl,C*plain,C*plain,C*plain,C*carbonyl,C*plain,C*plain,C*plain,C*-O,O*e(s)ther,C*-O,C*plain,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
N*amine,C*plain,C*-N,N*amine,C*-N,C*plain,C*plain,C*plain,C*-N,C*plain,C*plain,C*plain,H*amine,H*amine,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
C*A,C*A,C*A,C*A,C*A,C*A,S*thio,C*-S,C*plain,C*carbonyl,O*carbonyl,O*plain,C*plain,C*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-O,H*-C,H*-C,H*-C,H*-C
C*A,C*A,C*A,C*A,C*A,C*A,C*plain,C*plain,C*plain,C*carbonyl,O*carbonyl,O*plain,C*carbonyl,O*carbonyl,O*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-O,H*-O
C*A,C*A,C*A,C*A,C*A,C*A,O*e(s)ther,C*-O,C*plain,C*carbonyl,O*carbonyl,C*plain,O*e(s)ther,C*-O,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
C*A,C*A,C*A,C*A,C*A,C*A,C*plain,O*e(s)ther,C*-O,C*plain,C*plain,C*carbonyl,O*carbonyl,O*plain,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-O
C*A,C*A,C*plain,C*plain,C*A,C*A,C*A,C*A,C*plain,C*plain,S*plain,N*-S,S*sulfone,O*=S,O*=S,C*plain,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
O*e(s)ther,O*e(s)ther,C*plain,C*-O,C*plain,C*plain,C*plain,C*plain,C*-O,C*-O,C*plain,C*-O,O*OH,C*plain,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-O,H*-C,H*-C,H*-C
C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,O*carbonyl,C*carbonyl,C*carbonyl,O*carbonyl,O*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-O
C*A,C*A,C*A,C*A,C*A,C*A,O*e(s)ther,C*-O,O*e(s)ther,C*-O,C*plain,C*plain,C*plain,C*COOH,O*=COOH,O*e(s)ther,C*-O,C*plain,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
O*=COOH,N*amide,O*carbonyl,C*carbonyl,C*amide,C*A,C*A,C*A,C*A,C*A,C*A,C*plain,C*plain,C*-N,C*plain,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
O*=COOH,O*e(s)ther,O*=COOH,C*COOH,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*COOH,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
C*A,C*A,C*A,C*plain,C*plain,C*A,C*A,C*plain,C*A,C*plain,C*COOH,O*=COOH,O*e(s)ther,C*-O,O*OH,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-O
C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*carbonyl,O*carbonyl,O*plain,C*carbonyl,O*carbonyl,O*plain,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-O,H*-O
N*amine,C*A,C*A,C*A,C*A,C*A,C*A,C*-N,C*plain,C*plain,C*plain,C*-N,C*=S,S*=thio,N*amine,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*amine
N*amide,H*amide,O*=COOH,C*A,C*A,C*A,C*A,C*A,C*A,C*plain,C*amide,C*plain,O*e(s)ther,C*-O,O*e(s)ther,C*-O,C*plain,C*COOH,O*=COOH,O*e(s)ther,C*-O,C*plain,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,O*plain,C*=S,S*=thio,O*plain,N*nitro,O*nitro,O*nitro,N*nitro,O*nitro,O*nitro,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA
C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*carbonyl,O*carbonyl,S*thio,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA
C*A,C*A,C*plain,C*plain,C*A,C*A,C*A,C*plain,C*A,C*A,C*A,C*plain,C*A,O*carbonyl,O*A,O*OH,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-CA,H*-C,H*-C,H*-O
O*e(s)ther,O*e(s)ther,C*plain,C*-O,C*plain,C*plain,C*plain,C*plain,C*-O,C*-O,C*plain,C*-O,C*plain,O*e(s)ther,C*COOH,O*=COOH,C*plain,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,N*nitro,O*nitro,O*nitro,C*amide,O*=COOH,N*amide,C*-N,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C
O*carbonyl,O*plain,N*plain,O*e(s)ther,O*e(s)ther,C*A,C*A,C*A,C*A,C*A,C*plain,C*plain,C*carbonyl,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*-O,C*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C
N*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*carbonyl,O*carbonyl,C*plain,C*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C
O*carbonyl,O*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*plain,C*plain,C*A,C*plain,C*plain,C*A,C*plain,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
O*e(s)ther,O*=COOH,O*carbonyl,C*COOH,C*plain,C*carbonyl,C*plain,C*-O,C*A,C*A,C*A,C*A,C*A,C*A,C*plain,C*plain,C*plain,C*plain,O*e(s)ther,C*-O,O*e(s)ther,C*-O,H*-C,H*-C,H*-C,H*-C,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
O*A,O*carbonyl,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,O*OH,C*-O,O*OH,C*-N,N*amine,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-O,H*-C,H*-C,H*-O,H*-C,H*amine
C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*plain,C*-O,C*plain,O*e(s)ther,C*COOH,O*=COOH,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C
O*carbonyl,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,N*amine,N*amine,C*plain,C*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*amine,H*amine,H*amine,H*-C,H*-C
C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,O*e(s)ther,C*-O,C*=S,S*=thio,O*e(s)ther,C*-O,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,O*e(s)ther,C*-O,C*COOH,O*=COOH,O*e(s)ther,C*COOH,O*=COOH,O*e(s)ther,C*-O,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*plain,C*plain,C*plain,C*carbonyl,O*carbonyl,S*thio,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*plain,N*amide,C*-N,C*plain,C*amide,O*=COOH,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,N*amide,C*-N,C*amide,O*=COOH,C*plain,C*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
O*=COOH,N*amide,O*=COOH,C*amide,C*A,C*A,C*A,C*A,C*A,C*-N,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*-N,C*plain,C*-S,S*thio,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*-O,O*e(s)ther,C*COOH,O*=COOH,C*plain,C*COOH,O*=COOH,O*e(s)ther,C*-O,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
O*carbonyl,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*COOH,O*=COOH,O*e(s)ther,C*-O,C*plain,C*COOH,O*=COOH,O*e(s)ther,C*-O,C*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
N*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*A,C*A,C*A,C*A,C*A,C*A,C*plain,C*plain,C*plain,C*plain,O*OH,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-O
N*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*carbonyl,O*carbonyl,C*plain,C*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C
H*-NA,N*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,O*e(s)ther,C*-O,O*e(s)ther,C*-O,C*plain,O*e(s)ther,C*-O,O*e(s)ther,C*-O,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
N*amide,N*amide,C*plain,C*plain,C*plain,C*-N,C*-N,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*-N,C*plain,C*plain,C*plain,C*-N,C*amide,O*=COOH,C*amide,O*=COOH,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
S*thio,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,S*thio,C*-S,C*plain,S*thio,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C
C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,N*-S,N*-S,O*=S,O*=S,S*sulfone,S*sulfone,O*=S,O*=S,C*-N,C*-N,C*plain,C*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*carbonyl,O*carbonyl,C*plain,C*plain,C*plain,C*plain,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
H*-NA,N*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA
C*plain,C*plain,C*plain,C*plain,C*carbonyl,O*carbonyl,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*carbonyl,O*carbonyl,C*plain,C*plain,C*plain,C*plain,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
H*-NA,N*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,O*e(s)ther,C*-O,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C
C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*carbonyl,O*carbonyl,C*plain,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
N*A,H*-NA,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C
C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,N*nitro,O*nitro,O*nitro,N*amide,C*amide,O*=COOH,N*amide,N*nitro,O*nitro,O*nitro,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*amide,H*amide
O*carbonyl,O*e(s)ther,H*-C,H*-C,H*-C,C*plain,H*-C,H*-C,H*-C,O*e(s)ther,O*=COOH,C*plain,C*plain,C*plain,C*COOH,C*-O,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*carbonyl,C*plain,C*plain,C*-O,C*plain,C*-O,C*-O,O*OH,C*plain,C*plain,C*plain,C*plain,C*-O,O*OH,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-O,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-O
N*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,O*OH,N*nitro,O*nitro,O*nitro,N*amine,C*A,C*A,C*-N,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-O,H*amine,H*-C
C*-O,C*plain,C*-O,C*plain,C*plain,C*plain,O*OH,O*OH,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-O,H*-O
C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*amide,O*=COOH,N*amide,C*-N,C*-N,C*plain,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
C*-O,C*A,C*plain,C*plain,C*A,C*plain,C*A,C*plain,C*A,C*A,C*plain,C*A,O*OH,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-CA,H*-C,H*-C,H*-CA,H*-C,H*-C,H*-CA,H*-O
O*carbonyl,C*plain,C*carbonyl,C*A,C*plain,C*A,C*A,C*plain,C*A,C*A,C*plain,C*A,C*plain,C*amide,O*=COOH,N*amide,H*-CA,H*-C,H*-C,H*-CA,H*-C,H*-C,H*-CA,H*-C,H*-C,H*amide,H*amide
C*A,C*A,C*A,C*A,C*A,C*A,C*plain,C*plain,O*OH,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-O
C*A,C*A,C*A,C*A,C*A,C*A,C*carbonyl,O*plain,O*carbonyl,C*plain,N*amine,C*plain,O*e(s)ther,C*-O,H*-CA,H*-CA,H*-CA,H*-CA,H*-O,H*-C,H*amine,H*amine,H*-C,H*-C,H*-C,H*-C,H*-C
C*A,C*A,C*A,C*A,C*A,C*A,C*carbonyl,O*carbonyl,O*plain,C*plain,C*plain,N*amine,C*carbonyl,O*carbonyl,O*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-O,H*-C,H*-C,H*-C,H*amine,H*amine,H*-O
C*A,C*A,C*A,C*A,C*A,C*A,C*carbonyl,O*carbonyl,O*plain,C*plain,C*plain,N*amine,C*carbonyl,O*carbonyl,O*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-O,H*-C,H*-C,H*-C,H*amine,H*amine,H*-O
O*=COOH,O*e(s)ther,C*COOH,C*A,C*A,C*A,C*A,C*A,C*A,C*plain,C*-O,C*carbonyl,O*carbonyl,O*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-O
C*A,C*A,C*A,C*A,C*A,C*A,N*=C,O*OH,C*=N,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-O,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
C*A,C*A,C*A,C*A,C*A,C*A,O*e(s)ther,O*e(s)ther,C*-O,C*-O,N*nitro,O*nitro,O*nitro,N*nitro,O*nitro,O*nitro,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
N*A,N*A,H*-NA,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*plain,C*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
N*A,N*A,N*A,N*A,O*e(s)ther,C*A,C*A,C*A,C*A,C*A,C*-O,C*-O,C*plain,C*-O,N*amine,N*amine,O*OH,C*plain,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*amine,H*amine,H*amine,H*amine,H*-O,H*-C,H*-C,H*-C
O*e(s)ther,O*e(s)ther,O*e(s)ther,N*A,N*A,N*A,N*A,C*A,C*A,C*A,C*A,C*A,C*-O,C*-O,C*-O,C*-O,C*-O,C*-O,C*A,C*A,C*A,C*A,C*A,C*A,O*OH,N*amine,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-O,H*amine,H*amine
N*A,N*A,N*A,N*A,O*e(s)ther,O*e(s)ther,O*e(s)ther,C*-O,C*-O,C*-O,C*-O,C*A,C*A,C*A,C*-O,C*A,C*A,N*amine,O*OH,C*-O,C*A,C*A,C*A,C*A,C*A,C*A,H*-C,H*-C,H*-C,H*-C,H*-C,H*-CA,H*-CA,H*amine,H*amine,H*-O,H*-C,H*-C,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA
N*A,N*A,N*A,N*A,O*e(s)ther,C*A,C*A,C*A,C*A,C*A,C*-O,C*-S,C*plain,C*-O,N*amine,C*plain,S*sulfonic,O*=S,O*=S,O*-S,S*thio,C*-S,C*A,C*A,C*A,C*A,C*A,C*A,C*-O,O*OH,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*amine,H*amine,H*-C,H*-C,H*-C,H*-C,H*-C,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-O
N*A,N*A,O*e(s)ther,N*A,C*-O,C*-O,C*-O,C*-O,C*A,C*A,C*A,C*A,C*A,C*A,C*-O,O*OH,S*thio,C*-S,C*A,C*A,C*A,C*A,C*A,C*A,O*OH,O*OH,H*-C,H*-C,H*-C,H*-C,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-O,H*-C,H*-C,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-O,H*-O
C*A,C*A,C*A,C*A,C*A,C*A,N*nitro,O*nitro,O*nitro,N*nitro,O*nitro,O*nitro,O*e(s)ther,C*-O,N*nitro,O*nitro,O*nitro,O*e(s)ther,C*-O,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
N*A,N*A,O*e(s)ther,N*A,C*-O,C*-O,C*-O,C*-O,C*A,C*A,C*A,C*A,C*A,C*A,C*-O,O*OH,O*e(s)ther,C*-O,O*OH,O*OH,H*-C,H*-C,H*-C,H*-C,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-O,H*-C,H*-C,H*-C,H*-O,H*-O
N*A,N*A,N*A,N*A,O*e(s)ther,C*A,C*A,C*A,C*A,C*A,C*-O,C*-O,C*plain,C*-O,N*amine,N*amine,C*-N,O*OH,C*-O,O*OH,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*amine,H*amine,H*amine,H*-C,H*-C,H*-C,H*-O,H*-C,H*-C,H*-O
N*A,C*A,C*A,N*A,C*A,C*A,C*-O,C*-O,N*A,O*e(s)ther,C*-O,C*A,C*-O,N*A,N*amine,O*OH,C*-O,N*amine,O*OH,O*OH,C*-N,C*-N,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-O,H*-C,H*-C,H*amine,H*amine,H*-O,H*-O,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
O*carbonyl,H*-NA,N*A,N*A,O*carbonyl,H*-NA,N*A,N*A,O*e(s)ther,C*A,C*A,C*A,C*A,C*A,C*-O,C*-O,C*-O,C*-O,O*OH,O*e(s)ther,C*-O,C*A,C*A,C*A,C*A,C*A,C*A,O*OH,C*-O,O*OH,H*-C,H*-C,H*-C,H*-C,H*-O,H*-C,H*-C,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-O,H*-C,H*-C,H*-O
N*A,N*A,N*A,N*A,O*e(s)ther,C*A,C*A,C*A,C*A,C*A,C*-O,C*-O,C*-O,C*-O,N*amine,O*OH,N*amine,C*-N,C*plain,O*OH,C*-O,O*OH,H*-CA,H*-C,H*-C,H*-C,H*-C,H*amine,H*amine,H*-O,H*amine,H*-C,H*-C,H*-C,H*-C,H*-C,H*-O,H*-C,H*-C,H*-O
N*A,N*A,N*A,N*A,O*e(s)ther,C*A,C*A,C*A,C*A,C*A,C*-O,C*-O,C*plain,C*-O,N*amine,N*amine,O*OH,C*-O,O*OH,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*amine,H*amine,H*amine,H*amine,H*-O,H*-C,H*-C,H*-O
C*A,C*A,C*A,C*A,C*A,C*A,O*e(s)ther,O*e(s)ther,C*-O,C*-O,N*nitro,O*nitro,O*nitro,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
N*A,N*A,C*A,C*A,C*A,C*amide,O*=COOH,N*amide,H*-CA,H*-CA,H*-CA,H*amide,H*amide
N*A,N*A,N*A,N*A,O*e(s)ther,C*A,C*A,C*A,C*A,C*A,C*-O,C*-O,C*-O,C*-O,C*-O,N*amine,O*OH,O*OH,O*OH,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*amine,H*amine,H*-O,H*-O,H*-O
H*amine,N*amine,N*amine,H*amine,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*COOH,O*=COOH,O*e(s)ther,C*-O,C*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C
N*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C
C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,N*A,H*-NA,C*carbonyl,O*carbonyl,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C
N*A,N*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,N*amine,N*amine,C*plain,C*plain,C*-N,N*amine,C*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*amine,H*amine,H*amine,H*amine,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*amine,H*-C,H*-C
O*carbonyl,H*-NA,N*A,O*carbonyl,N*A,H*-NA,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C
N*A,O*carbonyl,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*carbonyl,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C
C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*plain,S*sulfone,O*=S,O*=S,N*-S,C*-N,C*plain,C*-N,N*amide,C*COOH,O*=COOH,O*e(s)ther,C*-O,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*amine,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*amide,H*-C,H*-C
C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,O*carbonyl,N*A,O*A,C*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C
N*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*-N,C*A,C*A,N*amine,C*carbonyl,O*plain,O*carbonyl,O*OH,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*amine,H*-O,H*-O
O*e(s)ther,O*=COOH,N*amide,O*=COOH,N*A,S*A,C*amide,C*plain,C*-O,C*plain,C*plain,C*plain,C*-O,C*-N,C*A,C*A,C*A,C*plain,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-CA,H*-C,H*-C,H*-C
O*=COOH,N*A,N*amide,S*A,O*=COOH,C*A,C*A,C*A,C*amide,C*A,C*A,C*A,C*A,C*-N,C*A,C*A,C*A,C*A,C*A,C*A,C*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C
O*e(s)ther,O*e(s)ther,C*A,C*A,C*A,C*A,C*A,C*A,C*-O,C*plain,N*nitro,O*nitro,O*nitro,C*plain,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C
C*A,C*A,C*A,C*A,C*A,C*A,C*-O,O*OH,C*plain,N*amine,C*carbonyl,O*carbonyl,O*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-O,H*-C,H*amine,H*amine,H*-O
O*carbonyl,O*carbonyl,C*plain,C*plain,C*plain,C*plain,C*carbonyl,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*carbonyl,C*plain,C*plain,C*plain,C*plain,C*plain,C*-O,C*plain,C*plain,O*e(s)ther,C*-O,C*-O,O*OH,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-O
N*amine,C*-N,C*-N,C*-N,C*plain,C*plain,C*plain,C*plain,C*plain,N*plain,N*amine,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*amine,H*amine
N*amine,C*-N,C*-N,C*A,C*A,C*A,C*A,C*A,C*A,C*plain,N*amide,C*amide,O*=COOH,N*amide,C*-N,C*-N,H*-C,H*-C,H*-C,H*-C,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*amide,H*amide,H*-C,H*-C,H*-C,H*-C
C*plain,C*A,C*amide,C*A,C*A,C*A,C*A,C*A,O*e(s)ther,O*e(s)ther,N*amide,H*amide,O*=COOH,C*-O,C*-O,H*-C,H*-C,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
N*amine,H*amine,C*-N,C*-N,C*A,C*A,C*A,C*A,C*A,C*A,C*plain,H*-C,H*-C,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C
N*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,O*OH,C*carbonyl,O*carbonyl,O*plain,N*amine,C*A,C*A,C*-N,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-O,H*-O,H*amine,H*-C
C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*plain,C*A,C*A,C*A,C*A,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*amide,C*-N,C*plain,C*-O,N*A,N*A,N*amide,O*OH,O*=COOH,O*=COOH,H*amide,H*-O,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C
C*-O,O*e(s)ther,C*-O,C*-O,O*e(s)ther,C*-O,C*plain,C*plain,C*plain,N*-N,N*amine,C*=S,S*=thio,N*amine,N*-N,N*amine,C*=S,S*=thio,N*amine,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*amine,H*amine,H*amine,H*amine,H*amine,H*amine
N*A,N*A,O*carbonyl,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*plain,O*OH,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-O
C*-O,C*COOH,C*plain,O*=COOH,O*e(s)ther,N*plain,C*A,C*A,C*A,C*A,C*A,C*A,C*plain,C*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C
N*amine,S*thio,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*-N,C*-N,C*plain,N*amine,C*-N,C*-N,C*-O,O*OH,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-O
C*A,C*A,C*A,C*A,C*A,C*A,O*e(s)ther,C*-O,O*e(s)ther,C*-O,O*e(s)ther,C*-O,C*plain,N*amine,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*amine,H*amine
O*=COOH,O*e(s)ther,O*=COOH,C*COOH,C*-N,C*plain,C*COOH,C*A,C*A,C*A,C*A,C*A,C*A,N*amide,C*amide,O*=COOH,H*-C,H*-C,H*-C,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*amide
N*plain,N*plain,C*plain,C*plain,C*plain,N*plain,N*plain,C*COOH,O*=COOH,O*e(s)ther,C*-O,C*plain,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
N*-N,N*-N,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,N*amine,C*=S,S*=thio,N*amine,N*amine,C*=S,S*=thio,N*amine,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*amine,H*amine,H*amine,H*amine,H*amine,H*amine
C*A,C*A,C*A,C*A,C*A,C*A,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*A,C*A,C*A,C*A,C*A,C*A,C*plain,S*sulfonic,O*=S,O*=S,O*-S,O*-S,S*sulfonic,O*=S,O*=S,C*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
C*A,C*A,C*A,C*A,C*A,C*A,C*plain,C*plain,C*carbonyl,O*carbonyl,O*plain,C*plain,C*carbonyl,O*carbonyl,O*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-O,H*-C,H*-C,H*-O
O*e(s)ther,N*amine,C*-N,C*-O,C*-N,C*-O,C*-S,S*thio,C*-S,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
C*A,C*A,C*A,C*A,C*A,C*A,S*sulfone,O*=S,O*=S,N*-N,C*plain,C*plain,N*-S,C*plain,C*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*amine,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
C*plain,C*plain,C*-S,C*plain,C*plain,C*plain,C*A,C*A,C*A,C*A,C*A,C*A,C*plain,S*sulfone,O*=S,O*=S,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C
O*-S,C*plain,C*plain,C*plain,C*plain,S*sulfonic,O*=S,O*=S,C*plain,C*plain,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
S*A,C*plain,C*plain,C*A,C*plain,C*A,C*plain,C*A,C*plain,C*A,C*plain,C*plain,C*plain,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
C*plain,C*plain,C*plain,C*-S,S*thio,C*-S,C*plain,C*plain,C*plain,C*plain,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,N*nitro,O*nitro,O*nitro,C*-S,S*thio,C*-S,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C
N*A,O*carbonyl,O*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,O*e(s)ther,C*-O,O*e(s)ther,C*-O,C*plain,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
C*carbonyl,O*carbonyl,C*A,C*A,C*A,C*A,C*A,C*A,C*plain,C*plain,C*plain,C*carbonyl,O*carbonyl,O*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-O
C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,N*amide,C*amide,O*=COOH,C*plain,O*OH,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*amide,H*-C,H*-C,H*-C,H*-O
C*A,C*A,C*A,C*A,C*A,C*A,C*plain,C*plain,C*carbonyl,O*carbonyl,O*plain,C*plain,C*plain,C*carbonyl,O*carbonyl,O*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-O,H*-C,H*-C,H*-C,H*-C,H*-O
C*A,C*A,C*A,C*A,C*A,C*A,S*thio,C*-S,C*amide,O*=COOH,N*amide,N*-N,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*amide,H*amine,H*amine
O*=COOH,H*amide,N*amide,O*carbonyl,C*carbonyl,C*plain,C*amide,C*plain,C*-N,C*COOH,O*=COOH,O*e(s)ther,C*-O,C*plain,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
H*amide,O*=COOH,N*amide,O*=COOH,N*amide,H*amide,C*amide,C*-N,C*A,C*A,C*A,C*A,C*A,C*A,C*-N,O*OH,H*-C,H*-CA,H*-CA,H*-CA,H*-CA,H*-O
H*amide,O*=COOH,N*amide,O*=COOH,N*amide,H*amide,C*amide,C*-N,C*A,C*A,C*A,C*A,C*A,C*A,C*-N,O*OH,H*-C,H*-CA,H*-CA,H*-CA,H*-CA,H*-O
C*A,C*A,C*A,C*A,C*A,C*A,C*carbonyl,O*plain,O*carbonyl,C*plain,N*amine,O*e(s)ther,C*-O,H*-CA,H*-CA,H*-CA,H*-CA,H*-O,H*-C,H*amine,H*amine,H*-C,H*-C,H*-C
C*A,C*A,C*A,C*A,C*A,C*A,C*carbonyl,O*plain,O*carbonyl,C*plain,N*amine,O*e(s)ther,C*-O,H*-CA,H*-CA,H*-CA,H*-CA,H*-O,H*-C,H*amine,H*amine,H*-C,H*-C,H*-C
O*=COOH,H*amide,C*amide,N*amide,H*amide,N*amide,C*-N,C*-N,C*A,O*=COOH,C*A,C*A,C*A,C*A,C*A,O*e(s)ther,C*-O,H*-C,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C
O*=COOH,H*amide,N*amide,N*amide,H*amide,O*=COOH,C*A,C*A,C*A,C*-N,C*amide,C*A,C*A,C*A,C*-N,O*e(s)ther,C*-O,O*e(s)ther,C*-O,H*-CA,H*-C,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
N*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,N*amine,C*-N,C*-N,C*plain,N*-N,N*amide,C*amide,O*=COOH,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*amide
N*A,N*A,H*-NA,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,N*plain,N*amine,N*amine,S*thio,C*-S,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*amine,H*amine,H*amine,H*amine,H*-C,H*-C
N*A,N*A,S*thio,N*plain,N*amine,H*amine,N*-N,H*amine,C*A,C*A,C*A,C*A,C*-N,C*A,C*A,C*A,C*A,C*A,C*A,C*-S,H*-CA,H*-C,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C
N*A,N*A,N*A,H*-NA,N*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*-N,N*amine,N*amine,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*amine,H*amine
N*A,N*A,N*A,N*A,N*A,C*A,C*A,C*A,C*A,C*A,N*amine,H*-CA,H*-CA,H*amine,H*amine
C*A,C*A,C*A,C*A,C*A,C*A,C*plain,C*plain,C*carbonyl,O*carbonyl,O*plain,C*plain,C*carbonyl,O*carbonyl,O*plain,O*e(s)ther,C*-O,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-O,H*-C,H*-C,H*-O,H*-C,H*-C,H*-C
N*A,N*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*plain,O*OH,C*A,N*amine,C*-N,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-O,H*amine,H*-C
N*A,N*A,N*A,O*=COOH,C*amide,N*A,H*-NA,N*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*plain,N*amide,C*A,H*-C,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*amide
S*=thio,H*-NA,N*A,N*A,O*carbonyl,H*-NA,N*A,C*A,C*A,C*A,C*amide,O*=COOH,N*amide,N*-N,H*amide,H*amine,H*amine
N*A,N*A,O*carbonyl,H*-NA,N*A,N*A,N*A,C*A,C*A,C*A,C*A,C*A,H*-CA,H*-CA
C*A,C*A,C*A,C*A,C*A,C*A,O*e(s)ther,C*-O,O*e(s)ther,C*-O,C*plain,C*COOH,O*=COOH,O*e(s)ther,C*-O,C*plain,N*nitro,O*nitro,O*nitro,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
C*A,C*A,C*A,N*A,C*A,C*A,C*carbonyl,O*carbonyl,C*carbonyl,O*carbonyl,C*A,C*A,C*A,C*A,C*A,C*A,O*OH,O*OH,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-O,H*-O
N*A,S*A,N*A,C*A,C*A,N*amine,H*-CA,H*amine,H*amine
C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,N*nitro,O*nitro,O*nitro,N*amine,N*-N,C*plain,O*OH,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*amine,H*-C,H*-O
N*plain,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,N*nitro,O*nitro,O*nitro,C*plain,O*OH,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-O
N*plain,N*A,S*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,O*OH,C*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-O,H*-C
C*A,C*A,C*A,C*A,N*A,C*A,N*plain,C*A,C*A,N*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C
C*A,C*A,C*A,C*A,C*A,N*A,N*plain,C*A,C*A,N*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C
C*A,C*A,C*A,N*A,C*A,C*A,N*plain,C*A,C*A,N*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C
C*A,C*A,C*A,C*A,C*A,C*A,N*A,C*A,C*A,C*A,N*plain,C*A,C*A,N*A,C*A,C*A,C*A,C*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C
C*A,C*A,C*A,C*A,C*A,C*A,C*A,N*A,C*A,C*A,N*plain,C*A,C*A,C*A,N*A,C*A,C*A,C*A,C*A,C*A,C*A,C*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C
C*A,C*A,C*A,C*A,C*A,C*A,C*plain,C*plain,C*A,C*A,C*A,C*plain,C*A,C*A,C*A,N*nitro,O*nitro,O*nitro,C*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-CA,H*-CA,H*-C,H*-CA,H*-CA,H*-C
N*A,N*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,N*amine,N*amine,N*amine,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*amine,H*amine,H*amine,H*amine,H*amine,H*amine
C*-N,N*amide,C*amide,O*=COOH,N*amide,C*-N,C*-O,O*OH,C*-N,N*amide,C*amide,O*=COOH,N*amide,C*-N,H*-C,H*-C,H*-C,H*amide,H*amide,H*-C,H*-C,H*-C,H*-O,H*-C,H*-C,H*amide,H*amide,H*-C,H*-C,H*-C
O*=COOH,N*amide,O*=COOH,O*=COOH,N*amide,O*=COOH,C*amide,C*A,C*A,C*A,C*A,C*A,C*A,C*-N,C*amide,C*A,C*A,C*A,C*A,C*A,C*-N,C*A,C*-N,C*-O,O*OH,C*-N,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-O,H*-C,H*-C
C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*-O,C*plain,O*e(s)ther,C*COOH,O*=COOH,C*-N,C*plain,C*plain,N*-S,S*sulfone,O*=S,O*=S,C*plain,C*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
C*A,C*A,C*A,C*A,C*A,C*A,N*nitro,O*nitro,O*nitro,C*plain,C*plain,N*amine,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*amine,H*amine
C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,N*nitro,O*nitro,O*nitro,C*plain,C*plain,N*-S,S*sulfone,O*=S,O*=S,C*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*amine,H*-C,H*-C,H*-C
O*e(s)ther,C*-O,C*-O,C*-O,C*-N,C*-O,N*amide,C*amide,O*=COOH,C*plain,O*OH,O*e(s)ther,C*-O,O*OH,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*amide,H*-C,H*-C,H*-C,H*-O,H*-C,H*-C,H*-C,H*-O
S*thio,O*e(s)ther,C*-S,C*-S,C*-O,C*-O,O*e(s)ther,C*-O,C*-O,O*e(s)ther,C*-O,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA
O*e(s)ther,O*carbonyl,N*A,N*A,N*A,H*-NA,O*carbonyl,C*plain,C*-O,C*-O,C*-O,C*A,C*A,C*A,O*OH,O*OH,C*-O,H*-C,H*-C,H*-C,H*-C,H*-C,H*-CA,H*-O,H*-O,H*-C,H*-C
C*plain,C*-O,C*-O,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,O*OH,O*OH,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-O,H*-O
N*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*COOH,O*=COOH,O*e(s)ther,C*-O,C*plain,O*OH,N*amine,C*A,C*-N,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-O,H*amine,H*-C
N*A,O*charged-,C*A,C*A,C*A,C*A,C*A,C*plain,C*COOH,O*=COOH,O*e(s)ther,C*-O,C*plain,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
N*A,O*charged-,C*A,C*A,C*A,C*A,C*A,C*plain,C*carbonyl,O*carbonyl,O*plain,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-O
O*carbonyl,O*carbonyl,H*-NA,N*A,N*A,C*carbonyl,C*A,C*-S,C*A,C*-S,C*carbonyl,C*A,S*thio,C*-S,C*plain,C*plain,C*plain,C*plain,C*plain,S*thio,C*-S,C*plain,C*plain,C*plain,C*plain,C*plain,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
O*carbonyl,O*carbonyl,H*-NA,N*A,N*A,C*carbonyl,C*A,C*-S,C*A,C*-S,C*carbonyl,C*A,S*thio,C*-S,C*-O,O*OH,S*thio,C*-S,C*-O,O*OH,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-O,H*-C,H*-C,H*-C,H*-C,H*-O
O*carbonyl,O*carbonyl,N*A,C*carbonyl,C*A,C*plain,C*A,C*A,C*plain,C*A,C*A,C*carbonyl,C*plain,H*-C,H*-CA,H*-C,H*-CA,H*-C,H*-C,H*-C
O*carbonyl,O*carbonyl,N*A,N*A,C*carbonyl,C*A,C*plain,C*A,C*plain,C*carbonyl,C*A,C*A,C*plain,C*plain,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
N*A,N*A,N*A,O*e(s)ther,N*A,C*A,C*A,C*A,C*A,C*A,C*-O,C*-O,C*-O,C*-O,C*plain,O*OH,C*-O,O*OH,O*OH,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-O,H*-C,H*-C,H*-O,H*-O
N*A,N*A,N*A,N*A,N*A,C*A,C*A,C*A,C*A,C*A,N*amine,C*-O,O*e(s)ther,C*-O,H*-CA,H*amine,H*amine,H*-C,H*-C,H*-C,H*-C,H*-C
H*-NA,N*A,N*A,S*=thio,N*amine,H*amine,N*plain,N*-N,H*amine,C*A,C*A,C*A,C*A,C*-N,H*-CA,H*-C
N*A,N*A,N*A,H*-NA,N*A,N*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*plain,N*amine,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*amine,H*amine
N*A,N*A,N*A,N*A,O*e(s)ther,C*A,C*A,C*A,C*A,C*A,C*-O,C*-O,C*plain,C*-O,S*thio,C*-S,O*OH,C*-O,O*OH,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-O,H*-C,H*-C,H*-O
C*A,C*A,C*A,N*A,C*A,C*A,C*=N,N*=C,N*amine,O*-N,H*-CA,H*-CA,H*-CA,H*-CA,H*-N,H*amine,H*-O
O*=COOH,C*amide,N*amide,O*-N,H*-C,H*amide,H*-O
N*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,O*e(s)ther,C*-O,N*nitro,O*nitro,O*nitro,N*nitro,O*nitro,O*nitro,C*plain,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
O*carbonyl,H*-NA,N*A,N*A,O*carbonyl,H*-NA,N*plain,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,N*amine,C*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*amine,H*amine,H*-C
N*A,N*A,O*carbonyl,H*-NA,O*e(s)ther,N*amine,C*A,C*A,C*A,C*-N,C*-O,C*A,C*plain,C*plain,C*-N,C*plain,C*plain,C*plain,C*plain,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
O*carbonyl,N*A,N*A,H*-NA,N*amine,C*A,C*A,C*A,C*-N,C*plain,C*plain,C*plain,C*-N,C*A,O*OH,C*plain,C*-N,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-O,H*-C,H*-C,H*-C,H*-C,H*-C
O*carbonyl,N*A,N*A,H*-NA,N*amine,C*A,C*A,C*A,C*-N,C*plain,C*plain,C*plain,C*-N,C*A,O*OH,C*-N,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-CA,H*-O,H*-C,H*-C
O*carbonyl,H*-NA,N*A,S*=thio,N*A,H*-NA,C*A,C*A,C*A,C*A,O*OH,C*-O,O*OH,H*-O,H*-C,H*-C,H*-O
H*-NA,N*A,N*A,O*carbonyl,N*A,H*-NA,N*A,C*A,C*A,C*A,C*A,C*A,H*-CA,H*-CA
N*A,C*A,C*A,C*A,C*A,C*A,N*=C,C*=N,N*amine,O*-N,H*-CA,H*-CA,H*-CA,H*-CA,H*-N,H*amine,H*-O
C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*plain,C*plain,N*nitro,O*nitro,O*nitro,O*e(s)ther,C*-O,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C
C*A,C*A,C*A,C*A,C*A,C*A,C*plain,N*=O,O*=N,C*-N,C*plain,O*-S,S*sulfonic,O*=S,O*=S,C*plain,N*amine,C*-N,C*plain,O*-S,S*sulfonic,O*=S,O*=S,C*plain,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
C*A,C*A,C*A,C*A,C*A,C*A,N*nitro,O*nitro,O*nitro,C*-N,C*plain,O*-S,S*sulfonic,O*=S,O*=S,C*plain,N*amine,C*-N,C*plain,O*-S,S*sulfonic,O*=S,O*=S,C*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
C*A,C*A,C*A,C*A,C*A,C*A,C*COOH,O*=COOH,O*e(s)ther,C*-O,C*plain,C*-N,C*plain,O*-S,S*sulfonic,O*=S,O*=S,C*plain,N*amine,C*-N,C*plain,O*-S,S*sulfonic,O*=S,O*=S,C*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
N*A,H*-NA,O*carbonyl,N*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*-O,O*e(s)ther,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C
N*A,O*carbonyl,N*A,H*-NA,O*e(s)ther,N*amine,C*A,C*A,C*A,C*-N,C*-O,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*-N,H*-C,H*-C,H*-C,H*-C,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C
N*A,O*carbonyl,N*A,H*-NA,O*e(s)ther,N*amine,C*A,C*A,C*A,C*-N,C*-O,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*-N,H*-C,H*-C,H*-C,H*-C,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C
N*amine,H*-NA,N*A,O*carbonyl,N*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*-N,C*plain,C*plain,C*plain,C*-N,C*A,C*A,C*A,C*-N,O*OH,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-O
N*A,N*A,O*carbonyl,H*-NA,O*e(s)ther,N*amine,C*A,C*A,C*A,C*-N,C*-O,C*A,C*plain,C*-N,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
C*A,C*A,C*A,C*A,C*A,C*A,O*e(s)ther,C*-O,O*e(s)ther,C*-O,C*-O,O*OH,C*plain,C*plain,C*COOH,O*=COOH,O*e(s)ther,C*-O,C*plain,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-O,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
O*=COOH,O*e(s)ther,N*plain,C*A,C*A,C*A,C*A,C*A,C*-O,C*A,C*COOH,C*plain,C*A,C*A,C*A,C*A,C*A,C*A,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA
N*A,N*A,N*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,N*amine,N*amine,C*-N,N*amine,C*-N,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*amine,H*amine,H*amine,H*amine,H*-C,H*-C,H*-C,H*-C,H*-C
N*A,N*A,N*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,N*amine,N*amine,C*plain,H*-CA,H*-CA,H*amine,H*amine,H*amine,H*amine,H*-C,H*-C,H*-C
O*carbonyl,N*A,N*A,O*carbonyl,N*A,H*-NA,N*A,C*A,C*A,C*A,C*A,C*A,O*OH,C*plain,H*-CA,H*-O,H*-C,H*-C,H*-C
O*carbonyl,N*A,N*A,O*carbonyl,N*A,H*-NA,N*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,S*sulfonic,O*=S,O*=S,O*-S,C*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C
O*carbonyl,N*A,O*carbonyl,N*A,H*-NA,N*A,N*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,S*sulfonic,O*=S,O*=S,O*-S,C*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C
O*carbonyl,N*A,N*A,O*carbonyl,H*-NA,N*A,N*A,C*A,C*A,C*A,C*A,C*A,O*OH,C*plain,H*-CA,H*-O,H*-C,H*-C,H*-C
N*A,N*A,H*-NA,O*carbonyl,N*A,O*carbonyl,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,O*-S,S*sulfonic,O*=S,O*=S,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA
O*=COOH,N*amide,O*=COOH,C*amide,C*A,C*A,C*A,C*A,C*A,C*-N,C*A,O*-N,C*carbonyl,O*carbonyl,C*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C
O*=COOH,N*amide,O*=COOH,C*amide,C*A,C*A,C*A,C*A,C*A,C*-N,C*A,O*-N,C*plain,C*plain,C*-S,S*thio,C*carbonyl,O*carbonyl,C*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
O*=COOH,N*amide,O*=COOH,O*=COOH,N*amide,O*=COOH,C*amide,C*A,C*A,C*A,C*A,C*A,C*A,C*-N,C*amide,C*A,C*A,C*A,C*A,C*A,C*A,C*-N,O*-N,C*plain,C*plain,C*plain,C*plain,O*-N,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
C*-O,C*plain,C*-O,C*plain,O*plain,C*plain,O*OH,C*plain,O*OH,H*-C,H*-C,H*-C,H*-C,H*-C,H*-O,H*-C,H*-C,H*-C,H*-O
C*plain,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*-N,C*-N,C*-O,C*plain,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*plain,C*plain,N*A,N*A,N*amine,O*OH,O*carbonyl,O*carbonyl,O*=S,O*=S,O*-S,S*sulfonic,H*-O,H*-C,H*-C,H*-C,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
C*plain,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*-N,C*-N,C*-O,C*plain,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*plain,C*plain,N*A,N*A,N*amine,O*OH,O*carbonyl,O*carbonyl,O*=S,O*=S,O*-S,S*sulfonic,H*-O,H*-C,H*-C,H*-C,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
N*A,S*=thio,N*A,H*-NA,N*A,N*A,O*e(s)ther,C*A,C*A,C*A,C*A,C*A,C*-O,C*-O,C*-O,C*-O,O*e(s)ther,C*COOH,O*=COOH,C*plain,O*e(s)ther,C*COOH,O*=COOH,C*plain,C*-O,O*e(s)ther,C*COOH,O*=COOH,C*plain,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
N*A,N*A,N*A,N*A,O*e(s)ther,C*A,C*A,C*A,C*A,C*A,C*-O,C*-S,C*-O,C*-O,N*amine,O*OH,S*thio,C*-O,O*OH,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*amine,H*amine,H*-O,H*-S,H*-C,H*-C,H*-O
C*amide,O*=COOH,C*plain,N*amide,C*-N,C*carbonyl,O*carbonyl,O*plain,C*-S,S*thio,C*=N,N*amine,N*=C,H*-C,H*-C,H*-C,H*amide,H*-C,H*-O,H*-C,H*-C,H*amine,H*amine,H*-N
O*carbonyl,C*A,C*A,C*A,C*A,C*A,C*-O,C*plain,C*plain,C*carbonyl,C*plain,C*A,C*plain,C*-O,C*plain,O*e(s)ther,C*COOH,O*=COOH,O*OH,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-O
O*carbonyl,N*A,O*carbonyl,N*A,H*-NA,N*A,N*A,C*A,C*A,C*A,C*A,C*A,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
O*carbonyl,N*A,C*A,O*carbonyl,C*A,N*A,C*A,C*A,N*A,H*-NA,N*A,C*A,C*plain,C*plain,C*plain,C*plain,C*plain,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
O*carbonyl,N*A,O*carbonyl,N*A,H*-NA,N*A,N*A,C*A,C*A,C*A,C*A,C*plain,C*plain,C*plain,C*plain,C*A,C*plain,C*plain,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
O*carbonyl,N*A,O*carbonyl,N*A,N*A,H*-NA,N*A,C*A,C*A,C*A,C*plain,C*plain,C*plain,C*plain,C*plain,C*A,C*A,C*plain,C*plain,C*plain,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
O*carbonyl,N*A,O*carbonyl,N*A,N*A,H*-NA,N*A,C*A,C*A,C*A,C*A,C*A,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
O*carbonyl,N*A,O*carbonyl,N*A,N*A,H*-NA,N*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*plain,C*plain,N*nitro,O*nitro,O*nitro,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
O*carbonyl,N*A,O*carbonyl,N*A,N*A,H*-NA,N*A,C*A,C*A,C*A,C*plain,C*plain,C*plain,C*plain,C*plain,C*A,C*A,C*plain,C*plain,C*plain,C*plain,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
O*carbonyl,N*A,C*A,O*carbonyl,C*A,N*A,C*A,C*A,N*A,N*A,C*A,H*-NA,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
O*carbonyl,N*A,O*carbonyl,N*A,H*-NA,N*A,N*A,C*A,C*A,C*A,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*A,C*plain,C*A,C*plain,C*plain,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
O*carbonyl,N*A,N*A,O*carbonyl,N*A,N*A,C*A,C*A,C*A,C*A,C*A,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
O*carbonyl,N*A,N*A,O*carbonyl,N*A,N*A,C*A,C*A,C*A,C*A,C*A,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
O*carbonyl,N*A,N*A,O*carbonyl,N*A,N*A,C*A,C*A,C*A,C*A,C*A,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
O*carbonyl,N*A,N*A,O*carbonyl,N*A,N*A,C*A,C*A,C*A,C*plain,C*plain,C*plain,C*plain,C*plain,C*A,C*A,C*plain,C*plain,C*plain,C*plain,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
O*carbonyl,N*A,N*A,O*carbonyl,N*A,N*A,C*A,C*A,C*A,C*A,C*A,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
N*A,N*A,N*A,N*A,N*A,N*A,C*A,C*A,C*A,C*A,C*A,C*A,N*amine,N*amine,C*plain,N*amine,N*amine,H*amine,H*amine,H*amine,H*amine,H*-C,H*-C,H*amine,H*amine,H*amine,H*amine
N*A,C*A,C*A,N*A,N*A,C*A,C*A,N*A,N*A,C*A,C*A,N*A,N*amine,N*amine,C*plain,C*plain,N*amine,N*amine,H*amine,H*amine,H*amine,H*amine,H*-C,H*-C,H*-C,H*-C,H*amine,H*amine,H*amine,H*amine
N*A,N*A,N*A,N*A,N*A,N*A,C*A,C*A,C*A,C*A,C*A,C*A,N*amine,N*amine,N*amine,N*amine,C*plain,C*plain,C*plain,H*amine,H*amine,H*amine,H*amine,H*amine,H*amine,H*amine,H*amine,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
N*A,N*A,N*A,C*A,C*A,C*A,N*amine,N*amine,C*plain,C*carbonyl,O*carbonyl,O*plain,H*amine,H*amine,H*amine,H*amine,H*-C,H*-C,H*-O
C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,N*A,N*A,H*-NA,O*carbonyl,O*carbonyl,C*carbonyl,C*plain,C*A,C*A,C*A,C*A,C*A,C*A,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA
H*-NA,N*A,C*A,C*A,C*A,C*A,C*A,N*plain,N*amine,N*nitro,O*nitro,O*nitro,H*-CA,H*-CA,H*-CA,H*amine,H*amine
C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*plain,C*-N,C*carbonyl,O*carbonyl,O*plain,N*amide,C*amide,O*=COOH,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-O,H*amide
N*amine,C*-N,C*-N,C*-N,C*-S,S*thio,S*thio,C*-S,C*-N,N*amine,C*-N,C*-N,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
N*A,H*-NA,N*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,N*nitro,O*nitro,O*nitro,N*plain,N*plain,C*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C
N*A,C*A,C*A,C*A,C*A,C*A,S*thio,C*-S,C*carbonyl,O*carbonyl,O*plain,N*nitro,O*nitro,O*nitro,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-O
C*A,C*A,C*A,C*A,C*A,C*A,C*plain,C*-O,O*OH,O*OH,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-O,H*-O
C*A,C*A,C*A,C*A,C*A,C*A,O*OH,C*plain,C*-O,O*OH,H*-CA,H*-CA,H*-CA,H*-CA,H*-O,H*-C,H*-C,H*-C,H*-C,H*-O
C*A,C*A,C*A,C*A,C*A,C*A,O*e(s)ther,C*plain,C*-O,O*OH,C*-O,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-O,H*-C,H*-C,H*-C
C*A,C*A,C*A,C*A,C*A,C*A,O*e(s)ther,C*-O,C*plain,C*-O,O*OH,O*e(s)ther,C*-O,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-O,H*-C,H*-C,H*-C
C*A,C*A,C*A,C*A,C*A,C*A,O*e(s)ther,C*-O,C*plain,C*-O,O*OH,O*e(s)ther,C*-O,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-O,H*-C,H*-C,H*-C
C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*-O,O*OH,C*-N,C*carbonyl,O*carbonyl,O*plain,N*amide,C*amide,O*=COOH,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-O,H*-C,H*-O,H*amide
C*A,C*A,C*A,C*A,C*A,C*A,O*e(s)ther,C*-O,O*e(s)ther,C*-O,C*plain,C*-O,O*OH,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-O
C*A,C*A,C*A,C*A,C*A,C*A,O*e(s)ther,C*-O,C*plain,C*-O,O*OH,O*e(s)ther,C*-O,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-O,H*-C,H*-C,H*-C
C*A,C*A,C*A,C*A,C*A,C*A,O*e(s)ther,C*-O,O*e(s)ther,C*-O,C*plain,C*-O,O*OH,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-O
C*A,C*A,C*A,C*A,C*A,C*A,O*e(s)ther,C*-O,O*e(s)ther,C*-O,C*plain,C*-O,O*OH,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-O
C*-S,C*-O,C*-S,S*thio,O*OH,H*-C,H*-C,H*-C,H*-C,H*-C,H*-O
C*-S,C*-O,C*-S,O*OH,S*sulfone,O*=S,O*=S,H*-C,H*-C,H*-C,H*-C,H*-C,H*-O
C*-S,C*plain,C*-S,S*sulfone,O*=S,O*=S,H*-C,H*-C,H*-C,H*-C
C*plain,C*-S,O*=S,S*sulfone,C*plain,O*=S,C*-S,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
S*sulfone,C*-S,C*plain,C*-S,O*=S,O*=S,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*-S,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*plain,O*e(s)ther,C*-O,S*sulfone,O*=S,O*=S,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C
O*e(s)ther,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*-O,C*plain,C*-S,C*A,C*A,C*A,C*A,C*A,C*A,S*sulfone,O*=S,O*=S,C*-O,C*-S,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C
O*e(s)ther,O*e(s)ther,C*A,C*A,C*A,C*A,C*A,C*A,C*-O,C*A,C*A,C*A,C*A,C*A,C*A,C*amide,O*=COOH,N*amide,C*-N,C*carbonyl,O*carbonyl,O*plain,C*plain,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*amide,H*-C,H*-O,H*-C,H*-C
O*A,O*carbonyl,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*plain,O*OH,C*carbonyl,O*carbonyl,C*plain,C*plain,O*e(s)ther,C*-O,O*e(s)ther,C*-O,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-O,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
C*A,C*A,C*A,C*A,C*A,C*A,N*-N,N*nitro,O*nitro,O*nitro,N*nitro,O*nitro,O*nitro,N*amine,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,H*-CA,H*-CA,H*-CA,H*amine,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
O*carbonyl,C*plain,C*plain,C*-O,C*A,C*A,C*A,C*A,C*A,C*plain,C*plain,C*A,C*carbonyl,C*plain,O*OH,C*COOH,O*=COOH,O*e(s)ther,C*-O,C*plain,O*e(s)ther,C*-O,O*e(s)ther,C*-O,H*-C,H*-C,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-CA,H*-C,H*-C,H*-C,H*-O,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,O*e(s)ther,C*-O,C*plain,C*plain,O*e(s)ther,C*-O,C*carbonyl,O*carbonyl,O*plain,C*plain,O*OH,C*plain,C*COOH,O*=COOH,O*e(s)ther,C*-O,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-O,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
C*A,C*A,C*A,C*A,C*A,C*A,C*plain,C*plain,C*plain,C*A,C*A,C*A,C*A,C*A,C*A,N*amine,N*-N,O*=N,C*plain,C*-N,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C
N*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*plain,C*plain,N*amine,N*-N,O*=N,C*-N,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C
C*A,C*A,C*A,C*A,C*A,C*A,C*plain,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,N*amine,N*-N,O*=N,C*-N,C*plain,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-C
O*=COOH,N*amide,O*=COOH,C*amide,C*A,C*A,C*A,C*A,C*A,C*plain,C*-N,C*A,C*A,C*A,C*A,C*A,C*A,C*A,N*-N,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*amine
O*carbonyl,O*e(s)ther,O*e(s)ther,C*-O,C*plain,C*plain,C*plain,C*carbonyl,C*A,C*A,C*A,C*A,C*A,C*A,C*plain,C*-O,O*OH,C*COOH,O*=COOH,O*e(s)ther,C*-O,C*plain,C*plain,C*COOH,O*=COOH,O*e(s)ther,C*-O,C*plain,H*-C,H*-C,H*-C,H*-C,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-O,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
O*carbonyl,N*A,H*-NA,N*A,S*=thio,C*A,C*A,C*A,C*A,N*amine,C*plain,C*plain,H*-CA,H*amine,H*amine,H*-C,H*-C,H*-C,H*-C,H*-C
O*carbonyl,N*A,H*-NA,N*A,S*=thio,C*A,C*A,C*A,C*A,N*amine,C*plain,C*plain,C*plain,H*-CA,H*amine,H*amine,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
O*carbonyl,N*A,H*-NA,N*A,S*=thio,C*A,C*A,C*A,C*A,N*amine,C*plain,C*plain,C*plain,C*plain,H*-CA,H*amine,H*amine,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
C*amide,O*=COOH,C*plain,N*amide,C*-N,C*plain,C*-N,C*plain,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
O*carbonyl,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*carbonyl,C*plain,C*-O,C*plain,C*plain,O*OH,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,C*plain,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-O,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
N*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,N*nitro,O*nitro,O*nitro,S*sulfone,O*=S,O*=S,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA
N*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,S*sulfone,O*=S,O*=S,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA,H*-CA
N*A,N*A,O*carbonyl,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*A,C*plain,O*OH,H*-CA,H*-CA,H*-CA,H*-CA,H*-C,H*-C,H*-C,H*-O
O*carbonyl,H*-NA,N*A,S*=thio,N*A,H*-NA,C*A,C*A,C*A,C*A,C*plain,C*plain,C*plain,C*plain,C*plain,H*-CA,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C,H*-C
C*A,C*A,C*A,O*=COOH,C*amide,N*A,N*A,N*amide,N*amine,C*plain,H*-CA,H*amide,H*amide,H*amine,H*amine,H*-C,H*-C,H*-C
